################# wich property file active #############################
spring.profiles.active=dev

####################### comman property ##############################
server.servlet.context-path=/myapp

################ for spring mvc #########################
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

